<!DOCTYPE html>
<html>

<head>
<title>Air Draw</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="../glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="../CommonGL.js"></script>
<script type="text/javascript" src="../Shaders.js"></script>
<script type="text/javascript" src="../CParticle.js"></script>


<script type="text/javascript">

    var gl;
    var g_Engine;
    var ParticleBuffer = null;
    var iMsgCounter = 0;
    var iCurrParticle = 0;

    function InitDemo()
    {
        g_Engine = new CCommonGL( "webgl-canvas" );
        gl = g_Engine.Init();
        g_Engine.GetViewport().SetColor( 0.3, 0.3, 0.3, 1 );
        var Prog = g_Engine.LoadShaderProgram( "Data/Shaders/Particle.vs", "Data/Shaders/Particle.ps" );
        var Material = g_Engine.CreateMaterial();
        Material.SetShaderProgram( Prog );
        var ParticleTex = g_Engine.CreateTexture();
        ParticleTex.Load( "Data/Textures/particle02.jpg", function(Tex) { Material.SetTexture( Tex ); } );

        ParticleBuffer = g_Engine.CreateParticleBuffer();
        ParticleBuffer.Create( Material, 1000 );
        ParticleBuffer.Mesh.SetPosition( [ 0, 0, -20 ] );

        ParticleBuffer.ForEachParticle(function(aParticles, iId)
        {
            aParticles[ iId ].vecColor[ 3 ] = 0;
        });

        var iCurrParticle = 0;
        var iMouseDeltaX = 0;
        var iMouseDeltaY = 0;
        var iLastMousePosX = 0;
        var iLastMousePosY = 0;
        var iLastPosX = 0;
        var iLastPosY = 0;
        var bReadyForUpdate = true;

        Math.clamp = function(value, min, max)
        {
            return Math.min( Math.max( value, max ), min );
        }

        g_Engine.Events.OnDraw = function(fFrameTime)
        {
            document.getElementById( "fps" ).innerHTML = g_Engine.GetAvgFrameTime();
            document.getElementById( "time" ).innerHTML = g_Engine.GetEngineTime();

            if( ParticleBuffer != null )
            {
                ParticleBuffer.Update();
                ParticleBuffer.Draw();
            }
            
        }
    }

    function Rand(A, B)
        {
            return A + (B - A) * Math.random();
        }

    function StartRendering() 
    {
        if( !( "WebSocket" in window ) )
        {
            alert( "WebSockets are not supported on this browser" );
            return;
        }

        var ws = new WebSocket("ws://106.116.47.101:1234");
        ws.onopen = function() {
            InitDemo();
            //g_Engine.StartRendering();
        };
        ws.onmessage = function (e) {
            if( ParticleBuffer == null )
                return;

            //if( iMsgCounter % 10 != 0 )
            //    return;

            if( iCurrParticle++ > 1000 )
                return;

            //console.log( e );
            var iMin = -8.0;
            var iMax = 8.0;
            var vecPos = [ Rand( iMin, iMax ), Rand( iMin, iMax ), Rand( iMin, iMax ) ];
            ParticleBuffer.aParticles[ iCurrParticle ].vecPosition[ 0 ] += vecPos[ 0 ] * 1;//g_Engine.GetFrameTime() * 0.01;
            ParticleBuffer.aParticles[ iCurrParticle ].vecPosition[ 1 ] += vecPos[ 1 ] * 1;//g_Engine.GetFrameTime() * 0.01;
            ParticleBuffer.aParticles[ iCurrParticle ].vecPosition[ 2 ] += vecPos[ 2 ] * 1;//g_Engine.GetFrameTime() * 0.01;
            ParticleBuffer.aParticles[ iCurrParticle ].vecColor[ 3 ] = 1;
            bReadyForUpdate = true;

            g_Engine.RenderFrame();

            /*ParticleBuffer.ForEachParticle(function(aParticles, iId)
            {
                var iMin = -8.0;
                var iMax = 8.0;
                var vecPos = [ Rand( iMin, iMax ), Rand( iMin, iMax ), Rand( iMin, iMax ) ];
                aParticles[ iId ].vecPosition[ 0 ] += vecPos[ 0 ] * g_Engine.GetFrameTime() * 0.01;
                aParticles[ iId ].vecPosition[ 1 ] += vecPos[ 1 ] * g_Engine.GetFrameTime() * 0.01;
                aParticles[ iId ].vecPosition[ 2 ] += vecPos[ 2 ] * g_Engine.GetFrameTime() * 0.01;
            });*/
        };
        ws.onclose = function() {
   
        };


function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}


        /*canvas.onmousemove = function(e)
        {
            if( iCurrParticle >= 1000 || e.buttons != 1 )
                return;

            iMouseDeltaX = e.clientX - iLastMousePosX;
            iMouseDeltaY = e.clientY - iLastMousePosY;
            iLastMousePosX = e.clientX;
            iLastMousePosY = e.clientY;

            if( iMouseDeltaX == 0 && iMouseDeltaY == 0 )
                return;

            PB.aParticles[ iCurrParticle ].vecColor[ 3 ] = 1;
            PB.aParticles[ iCurrParticle ].vecPosition[ 0 ] = iLastPosX + Math.clamp( iMouseDeltaX, -1, 1);
            PB.aParticles[ iCurrParticle ].vecPosition[ 1 ] = - ( iLastPosY + Math.clamp( iMouseDeltaY, -1, 1) ); 

            iLastPosX = PB.aParticles[ iCurrParticle ].vecPosition[ 0 ];
            iLastPosY = PB.aParticles[ iCurrParticle ].vecPosition[ 1 ];

            console.log( PB.aParticles[ iCurrParticle ].vecPosition[ 0 ] + ", " + PB.aParticles[ iCurrParticle ].vecPosition[ 1 ] );
            //console.log( iMouseDeltaX + ", " + iMouseDeltaY );
            
            ++iCurrParticle;
        }*/

        

        //g_Engine.StartRendering();
    }


</script>


</head>


<body onload="StartRendering();">
    <div>
        <table>
            <tr><td>frame time: <b id="fps"></b>ms</td><td>total time: <b id="time"></b>ms</td></tr>
        </table>
    </div>
    <canvas id="webgl-canvas" style="border: none;" width="1024" height="768"></canvas>
</body>

</html>
