<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Demo</title>
<style>
	body {
		font-family: Monospace;
		background-color: #000;
		color: #fff;
		margin: 0px;
		overflow: hidden;
	}
	#info {
		color: #fff;
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: center;
		z-index: 100;
		display:block;
	}
	#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
</style>
</head>

<body>
	<a href="javascript:webSocketStart()">Start WebSocket</a><br />
	<script src="js/three.js"></script>
	<script src="js/loaders/AssimpJSONLoader.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/libs/stats.min.js"></script>
	<script>
	var container, stats;
	var camera, scene, renderer;
	var mouseX = 0, mouseY = 0;

	var windowHalfX = window.innerWidth / 2;
	var windowHalfY = window.innerHeight / 2;

	init();
	animate();

	function init() {
		container = document.createElement('div');
		document.body.appendChild(container);

		camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
		camera.position.z = 10;

		// scene
		scene = new THREE.Scene();

		var ambient = new THREE.AmbientLight(0xffffff);
		scene.add(ambient);

		var directionalLight1 = new THREE.DirectionalLight(0xffffff);
		directionalLight1.position.set(0, 0, 1).normalize();
		var directionalLight2 = new THREE.DirectionalLight(0xffffff);
		directionalLight2.position.set(0, 1, 0).normalize();
		var directionalLight3 = new THREE.DirectionalLight(0xffffff);
		directionalLight3.position.set(1, 0, 0).normalize();
		scene.add(directionalLight1);
		scene.add(directionalLight2);
		scene.add(directionalLight3);

		// model
		var loader = new THREE.JSONLoader();
		loader.load("sgs3/js/untitled.js", function (geometry) {
		//loader.load('obj/female02/Female02_slim.js', function (object) {
			var mesh = new THREE.Mesh(geometry);
			scene.add(mesh);
		} );

		// renderer
		renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		container.appendChild(renderer.domElement);
		document.addEventListener('mousemove', onDocumentMouseMove, false);
		window.addEventListener('resize', onWindowResize, false);
	}

	function onWindowResize() {
		windowHalfX = window.innerWidth / 2;
		windowHalfY = window.innerHeight / 2;

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize(window.innerWidth, window.innerHeight);
	}

	function onDocumentMouseMove(event) {
		mouseX = (event.clientX - windowHalfX) / 2;
		mouseY = (event.clientY - windowHalfY) / 2;
	}

	//

	function animate() {
		requestAnimationFrame(animate);
		render();
	}

	function render() {
		camera.position.x += (mouseX - camera.position.x) * .05;
		camera.position.y += (-mouseY - camera.position.y) * .05;

		camera.lookAt(scene.position);

		renderer.render(scene, camera);
	}
	</script>
	<div>
	<canvas width="1920" height="233"></canvas>
	</div>
</body>
</html>
