<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript">
			function WebSocketTest() {
				if ("WebSocket" in window) {
					//var ws = new WebSocket("ws://192.168.1.134:1234");
					var ws = new WebSocket("ws://106.116.47.69:1234");
					//var ws = new WebSocket("ws://106.120.219.147:1234", "chat");
					ws.onopen = function() {
						document.getElementById('sse').innerHTML += "<a>" + "connected" + "</a><br />";
					};
					ws.onmessage = function (e) {
						document.getElementById('log').innerHTML += "<a>" + e.data + "</a><br />";
					};
					ws.onclose = function() {
						document.getElementById('sse').innerHTML += "<a>" + "disconnected" + "</a><br />";
					};
				} else {
					alert("WebSocket NOT supported by your Browser!");
				}
			}
		</script>
	</head>
	<body>
		<div id="sse">
			<a href="javascript:WebSocketTest()">Run WebSocket</a><br />
		</div>
		<div id="log"></div>
	</body>
</html>
