<html>
<head>

<meta charset="utf-8">
<title>Demo</title>

<script type="text/javascript" src="webgl-debug.js"></script>
<script type="text/javascript" src="webgl-logger.js"></script>
<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="glShaderProgram.js"></script>
<script type="text/javascript" src="glDemoScene.js"></script>

<script type="text/javascript">
	var gl;
	var demoScene;
	
	function main() {
		demoScene = new DemoScene(document.getElementById("demo-canvas"));
		demoScene.exec();
	}

	function webSocketStart() {
		var ws = new WebSocket("ws://" + document.getElementById('IP').value + ":" + document.getElementById('PORT').value);
		ws.onopen = function() {
		};
		ws.onmessage = function (e) {
			var valArray = e.data.split(" ");
			for(var i = 1; i < valArray.length; ++ i)
				valArray[i] = parseFloat(valArray[i], 10);
			if (valArray[0] == "rot") {
				demoScene.getValue(valArray[2], valArray[1], valArray[3]);
			}
		};
		ws.onclose = function() {
		};
	}
</script>

</head>

<body onload="main();">
	<div>
		<input type="text" id="IP" value="106.116.47.46"-->
		<!--input type="text" id="IP" value="172.16.40.142"-->
		<input type="text" id="PORT" value="1234">
		<input type="button" onclick="javascript:webSocketStart()" value="Connect"><br />
	</div>
	<!--canvas id="demo-canvas" style="border: none;" width="1024" height="768"></canvas><br /-->
	<canvas id="demo-canvas" style="border: none;" width="1024" height="768"></canvas><br />
</body>

</html>
